# rtklib_java

./: .gitignore  FormatCheck.java  LICENSE  README.md  RtklibCommon.java  _events.pos  _fix_selsat.js  _ns.js  _rmlog.js  check_rtcm_1005.py  compare_epochs.ps1  compare_output.ps1  compare_spp.ps1  compare_spp.txt  compare_spp2.ps1  compare_spp2.txt  compare_spp3.ps1  compare_spp3.txt  convbin_err.txt  core_check.txt  detailed_spp.txt  detailed_spp2.txt  diag_output.txt  edit_rtk.py  fix_test.ps1  obs_compare.txt  pom.xml  rnx2rtkp.trace  rtcm_spp2.txt  rtcm_spp_output.txt  rtk_err.txt  satpos_output.txt  satposs_vs_satpos.txt  show_spp.ps1  show_trace.ps1  spp_output.txt  spp_test_output.txt  sppcore_dump.txt  temp_hex.txt  temp_patch.ps1  (+8 more)
540423494727/2026-04-16/: 0.rtcm3  1.rtcm3  10.rtcm3  11.rtcm3  12.rtcm3  13.rtcm3  14.rtcm3  15.rtcm3  16.rtcm3  17.rtcm3  18.rtcm3  19.rtcm3  2.rtcm3  20.rtcm3  21.rtcm3  22.rtcm3  23.rtcm3  3.rtcm3  4.rtcm3  5.rtcm3  6.rtcm3  7.rtcm3  8.rtcm3  9.rtcm3
540423494727/2026-04-17/: 0.rtcm3  1.rtcm3  10.rtcm3  11.rtcm3  12.rtcm3  13.rtcm3  14.rtcm3  15.rtcm3  16.rtcm3  17.rtcm3  18.rtcm3  19.rtcm3  2.rtcm3  20.rtcm3  21.rtcm3  22.rtcm3  23.rtcm3  3.rtcm3  4.rtcm3  5.rtcm3  6.rtcm3  7.rtcm3  8.rtcm3  9.rtcm3
540423494727/2026-04-18/: 0.rtcm3  1.rtcm3  10.rtcm3  11.rtcm3  12.rtcm3  13.rtcm3  14.rtcm3  15.rtcm3  16.rtcm3  17.rtcm3  18.rtcm3  19.rtcm3  2.rtcm3  20.rtcm3  21.rtcm3  22.rtcm3  23.rtcm3  3.rtcm3  4.rtcm3  5.rtcm3  6.rtcm3  7.rtcm3  8.rtcm3  9.rtcm3
540423494727/2026-04-19/: 0.rtcm3  1.rtcm3  10.rtcm3  11.rtcm3  12.rtcm3  13.rtcm3  14.rtcm3  15.rtcm3  16.rtcm3  17.rtcm3  18.rtcm3  19.rtcm3  2.rtcm3  20.rtcm3  21.rtcm3  22.rtcm3  23.rtcm3  3.rtcm3  4.rtcm3  5.rtcm3  6.rtcm3  7.rtcm3  8.rtcm3  9.rtcm3
540423494727/2026-04-20/: 0.rtcm3  1.rtcm3  10.rtcm3  11.rtcm3  12.rtcm3  13.rtcm3  14.rtcm3  15.rtcm3  16.rtcm3  17.rtcm3  18.rtcm3  19.rtcm3  2.rtcm3  20.rtcm3  21.rtcm3  22.rtcm3  23.rtcm3  3.rtcm3  4.rtcm3  5.rtcm3  6.rtcm3  7.rtcm3  8.rtcm3  9.rtcm3
540423494727/2026-04-21/: 0.rtcm3  10.rtcm3  11.rtcm3  12.rtcm3  13.rtcm3  14.rtcm3  15.rtcm3  16.rtcm3  17.rtcm3  (+14 more)
RTKLIB_EX_2.5.0/: .stat  1.nav  1.obs  1.obs_  1.rtcm3  _events.pos  base.nav  base.obs  base_0608.nav  base_0608.obs  output_events.pos  ppp_0608_events.pos  rnx2rtkp.trace  rover  rover.nav  rover.obs  rover_0608.nav  rover_0608.obs  rtcm_input.nav  rtcm_input.obs  rtk_0608_compare.pos  rtk_0608_compare_events.pos  rtk_0608_debug.pos.stat  rtk_0608_v3.pos  rtk_0608_v3_events.pos  rtk_c_ar.pos  rtk_c_ar_events.pos  rtk_c_ref.pos  rtk_c_ref_events.pos  rtk_compare.pos  rtk_compare_events.pos  rtk_debug.pos.trace  rtk_debug_events.pos  rtk_java_result.pos  rtk_trace.pos.trace  rtk_trace5.pos  rtk_trace5.pos.trace  rtk_trace_events.pos  rtkconv.ini  rtklaunch.ini  (+18 more)
doc/: RTKLIB_Differences.md  RTK_Debug_Record.md  RTK_Flow.md  RTK_TraceLog_Design.md  log.txt
docs/: MATRIX_DIMENSION_REFERENCE.md  RINEX_Debug_Record.md  RTKLIB_Differences.md  RTKLIB_JAVA_TECHNICAL_REFERENCE.md  RTK_Debug_Record.md  SPP_Debug_Record.md  SPP_Processing_Flow.md
old/: RtklibCommon.java
old_code_backup/: Old1.java  Old2.java  Old3.java  Old4.java
rtcm_conv/: .stat  rnx2rtkp.trace  rtk_c_rtcm_events.pos  rtk_rtcm.conf
rtk_compare/: base_all.nav  base_all.rtcm3  base_today.nav  base_today.rtcm3  convbin_test.obs  rover_15_trace.obs  rover_all.nav  rover_all.rtcm3  rover_today.nav  rover_today.rtcm3  rtk.conf  rtk_cmp_only.conf
temp_compare/: ROVER.nav  ROVER.obs  compare_nav.ps1  fix.ps1  fix2.ps1  fix_bom.ps1
temp_debug/: ROVER.nav  ROVER.obs
temp_rinex/: .stat  ROVER.nav  ROVER.obs  base.obs  c_spp.pos  c_spp_events.pos
(+2440 files in other folders)
