     2.11           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
CONVBIN EX 2.5.0                        20260702 031243 UTC PGM / RUN BY / DATE 
format: RTCM 3                                              COMMENT             
log: D:\code\monitor\compare_test_realtime\rover_15.rtcm3   COMMENT             
0000                                                        MARKER NAME         
                                                            MARKER NUMBER       
                                                            OBSERVER / AGENCY   
                                                            REC # / TYPE / VERS 
                                                            ANT # / TYPE        
 -1083504.1627  5483619.6309  3066098.0982                  APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1     1                                                WAVELENGTH FACT L1/2
     0                                                      # / TYPES OF OBSERV 
  2026    07    01    07    00   30.0000000     GPS         TIME OF FIRST OBS   
  2026    07    01    08    00   00.0000000     GPS         TIME OF LAST OBS    
                                                            END OF HEADER       
