     0.00           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
CONVBIN EX 2.5.0                        20260611 070950 UTC PGM / RUN BY / DATE 
format: RINEX                                               COMMENT             
log: 1.obs                                                  COMMENT             
0000                                                        MARKER NAME         
                                                            MARKER NUMBER       
                                                            OBSERVER / AGENCY   
                    NONE                                    REC # / TYPE / VERS 
NONE                NONE                                    ANT # / TYPE        
  -492860.3329  5551481.2314  3092889.6323                  APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1     1                                                WAVELENGTH FACT L1/2
     0                                                      # / TYPES OF OBSERV 
  2026    06    07    17    00   18.0000000     GPS         TIME OF FIRST OBS   
  2026    06    07    18    00   03.0000000     GPS         TIME OF LAST OBS    
                                                            END OF HEADER       
