% program   : rnx2rtkp ver.EX 2.5.0
% inp file  : rover_0608.obs
% inp file  : base_0608.obs
% inp file  : base_0608.nav
% inp file  : rover_0608.nav
% inp file  : rtk_c_verify.pos
% obs start : 2026/06/07 17:00:18.0 GPST (week2422  61218.0s)
% obs end   : 2026/06/07 18:00:03.0 GPST (week2422  64803.0s)
% ref pos   :   -493099.3671   5551412.6391   3092558.0152
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST              x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
