-------------------------------------------------------------------------------
Test set: org.rtklib.java.SppProcessorTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.306 s <<< FAILURE! -- in org.rtklib.java.SppProcessorTest
org.rtklib.java.SppProcessorTest.testCompareWithRtklibC -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: rtklib C result file should exist ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at org.rtklib.java.SppProcessorTest.testCompareWithRtklibC(SppProcessorTest.java:164)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

