% program   : RTKLIB ver.EX 2.5.0
% inp file  : D:\rtklib\rtklib_java\rtcm_conv\rover\1.obs
% inp file  : D:\rtklib\rtklib_java\rtcm_conv\base\1.obs
% inp file  : D:\rtklib\rtklib_java\rtcm_conv\rover\1.nav
% inp file  : D:\rtklib\rtklib_java\rtcm_conv\base\1.nav
% obs start : 2026/06/07 17:00:18.0 GPST (week2422  61218.0s)
% obs end   : 2026/06/07 18:00:03.0 GPST (week2422  64803.0s)
% ref pos   :   0.000000000    0.000000000     0.0000
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
